<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Coding - Step 1</title>
</head>

<body style="border: 0; padding:0; margin:10px;">
    <div style="position: relative; z-index: 3;">
        <h1>Header</h1>
        <p>With some super lame content.</p>
    </div>
    <canvas id="billy" style="filter: blur(2px) contrast(0.5); position:fixed; z-index:1;"></canvas>
    <script>
        const canvas = document.getElementById("billy");
        const context = canvas.getContext("2d");

        document.body.appendChild(canvas);

        const clearScreen = () => {
            canvas.width = innerWidth - 20;
            canvas.height = innerHeight - 20;
            context.fillStyle = '#339933'
            context.fillRect(0, 0, canvas.width, canvas.height);
        }

        window.addEventListener('resize', () => {
            clearScreen();
        })

        clearScreen();

        let positionsX = [canvas.width / 2, canvas.width / 2, canvas.width / 2];
        let positionsY = [canvas.height / 2, canvas.height / 2, canvas.height / 2];

        const drawSomething = () => {
            context.fillStyle = '#FFCCDD';
            for (let counter = 0; counter < positionsX.length; counter++) {
                context.fillRect(positionsX[counter], positionsY[counter], 30, 30)
            }
        }

        let xSpeeds = [Math.random() > 0.5 ? 1 : -1, Math.random() > 0.5 ? 1 : -1, Math.random() > 0.5 ? 1 : -1];
        let ySpeeds = [Math.random() > 0.5 ? 1 : -1, Math.random() > 0.5 ? 1 : -1, Math.random() > 0.5 ? 1 : -1];

        const moveSomething = () => {
            const margin = 30;

            for (let counter = 0; counter < xSpeeds.length; counter++) {
                if (positionsX[counter] < margin) {
                    xSpeeds[counter] = 1;
                    if (Math.random() > 0.25) {
                        ySpeeds[counter] *= -1;
                    }

                }

                if (positionsX[counter] > canvas.width - margin) {
                    xSpeeds[counter] = -1;
                    if (Math.random() > 0.55) {
                        ySpeeds[counter] *= -1;
                    }
                }

                if (positionsY[counter] < margin) {
                    ySpeeds[counter] = 1;
                    if (Math.random() > 0.55) {
                        xSpeeds[counter] *= -1;
                    }
                }

                if (positionsY[counter] > canvas.height - margin) {
                    ySpeeds[counter] = -1;
                    if (Math.random() > 0.35) {
                        xSpeeds[counter] *= -1;
                    }
                }

                positionsX[counter] += xSpeeds[counter];
                positionsY[counter] += ySpeeds[counter];
            }
        }

        const drawLoop = () => {
            clearScreen();
            drawSomething();
            moveSomething();
            window.requestAnimationFrame(drawLoop);
        }

        drawLoop()

    </script>
</body>

</html>