<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun times</title>
    <style>
        body {
            margin: 20px;
        }

        canvas {
            background-color: orange;
        }
    </style>
</head>

<body>
    <canvas id="one"></canvas>

    <script>
        const canvas = document.getElementById("one");

        canvas.width = 640;
        canvas.height = 480;

        const context = canvas.getContext('2d');

        const count = 5;

        let hor = [];
        let ver = [];
        let horSpeed = [];
        let verSpeed = [];

        for (let position = 0; position < count; position++) {
            hor[position] = Math.random() * canvas.width;
            ver[position] = Math.random() * canvas.height;
            horSpeed[position] = (Math.random() > 0.5) ? (Math.random() * 5) + 1 : (Math.random() * -5) - 1;
            verSpeed[position] = (Math.random() > 0.5) ? (Math.random() * 5) + 1 : (Math.random() * -5) - 1;
        }

        const drawStuff = () => {
            context.clearRect(0, 0, canvas.width, canvas.height);

            for (let position = 0; position < count; position++) {
                context.fillRect(hor[position], ver[position], 10, 10);

                hor[position] = hor[position] + horSpeed[position];
                ver[position] = ver[position] + verSpeed[position];

                if (hor[position] > canvas.width - 20) {
                    horSpeed[position] = horSpeed[position] * -1;
                }

                if (ver[position] > canvas.height - 20) {
                    verSpeed[position] = verSpeed[position] * -1;
                }

                if (hor[position] < 10) {
                    horSpeed[position] = horSpeed[position] * -1;
                }

                if (ver[position] < 10) {
                    verSpeed[position] = verSpeed[position] * -1;
                }
            }

            window.requestAnimationFrame(() => { drawStuff() });
        }

        // Kicks off the render loop
        window.requestAnimationFrame(() => { drawStuff() });

    </script>
</body>

</html>