<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevConf 2022 - Rust, WebAssembly and Two Smoking Barrels</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Trunk uses HTML link syntax to identify resources like stylesheets and images for the app. -->
    <!-- These resources will be copied to the dist folder and accessible from the app. -->
    <link data-trunk rel="css" href="styles/pure.css"/>
    <link data-trunk rel="css" href="styles/styles.css"/>
    <link data-trunk rel="copy-dir" href="images/"/>
</head>
<body>

</body>
</html>